#BlueJ class context
comment0.target=BabyNames
comment1.params=
comment1.target=void\ totalBirths()
comment10.params=year\ name\ gender\ fr
comment10.target=int\ getRankForHighestRank(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment11.params=
comment11.target=void\ testyearHighestRank()
comment12.params=name\ gender
comment12.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testgetAverageRank()
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testgetRank()
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testgetName()
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testwhatIsNameInYear()
comment9.params=name\ gender
comment9.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=14
